// Common styles of the project

// Common styles of the project

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%
	box-sizing: border-box

body
	color: #000
	+lr

* html .page__wrapper
	height: 100%

.aside
	display: inline-block
	width: 220px
	background-color: red
	min-height: 100%
	+r(1024)
		display: none

.page__wrapper
	display: flex
.main-contant
	width: 100%
	max-width: 1220px
	padding: 35px 78px 110px 56px
	box-sizing: border-box
	background-color: #F2F2F2
	+r(670)
		padding: 20px 20px 60px
	*
		box-sizing: border-box

.section
	margin-bottom: 100px
	&__title
		font-size: 40px
		color: #333
		+ll

a
	text-decoration: none
	outline: none


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0

