// File for sass-vars.
$n: transparent

.btn
	display: inline-block
	vertical-align: top
	background-color: $n
	border: 0
	padding: 0
	outline: 0
	margin: 0
	max-width: 100%
	&_wide
		height: 60px
		width: 260px
		font-size: 12px
		letter-spacing: 1.2px
		color: #E28DBF
		text-transform: uppercase
		border: 1px solid #E18DBF
		border-radius: 5px
		+tr(.4s)
		&:hover
			background-color: #E28DBF
			color: #fff


