.anons
	display: flex
	border: 1px solid #f0f0f0
	background-color: #FFF
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.02)
	margin-bottom: 25px
	+r(670)
		flex-wrap: wrap
	&__pic
		width: 110px
		min-width: 110px
		position: relative
		font-size: 0
		background-color: #E08EBE
		+r(670)
			width: 100%
			height: 110px
	&__subpic
		+vcenter
		display: inline-block
		width: 79px
		height: 79px
		background-color: #B71D60
		border-radius: 100%
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		flex: 1 1 auto
		padding: 26px 24px 26px 38px
		+r(540)
			padding: 26px 20px
	&__text
		margin: 0 10px 10px 0
	&__title
		font-size: 30px
		margin-bottom: 10px
		color: #333
		+ll
	&__desc
		font-size: 15px
		line-height: 1.6
		color: #333
		+ll
	&__img
		width: 40px
		+vcenter
	.btn
		margin: 10px 0
		+r(540)
			width: 100%
			margin-bottom: 0